query getZuckProfile($devicePicSize: Int = 2, $devicePicSize2: Boolean) {
  user(id: 4) {
    id @foo @bar @baz(asdf: 5, qwer: 6)
    name
    profilePic(size: $devicePicSize)
  }
}


query IntrospectionQuery @foo @bar @baz(asdf: 5, qwer: 6) {
  __schema {
    queryType { name }
    mutationType { name }
    types @baz {
      ...FullType
    }
    directives {
      name
      ...on GHJKL @bwah {
        bleh
      } 
      description
      args {
        ...InputValue @asdf
      }
      onOperation
      onFragment
      onField
    }
  }
}
fragment FullType on __Type @qwerty {
  kind
  name
  description
  fields {
    name
    description
    args {
      ...InputValue
    }
    type {
      ...TypeRef
    }
    isDeprecated
    deprecationReason
  }
  inputFields {
    ...InputValue
  }
  interfaces {
    ...TypeRef
  }
  enumValues {
    name
    description
    isDeprecated
    deprecationReason
  }
  possibleTypes {
    ...TypeRef
  }
}
fragment InputValue on __InputValue {
  name
  description
  type { ...TypeRef }
  defaultValue
}
fragment TypeRef on __Type {
  kind
  name
  ofType {
    kind
    name
    ofType {
      kind
      name
      ofType {
        kind
        name
      }
    }
  }
}
